{
  "name": "3_config_de_modulo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joao_Victor <joao.victorcoriolano@gmail.com>",
  "license": "ISC"
}
